spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0
spring.flyway.enabled=true
spring.flyway.table=job_scheduler_schema_version
spring.flyway.locations=classpath:db/migration/postgresql

spring.main.allow-bean-definition-overriding=true
